# ai_assistant

./: README.md  build.gradle  settings.gradle
src/main/java/com/ai_assistant/: AiRegApplication.java
src/main/java/com/ai_assistant/commands/: SpringAssistantCommand.java
src/main/java/com/ai_assistant/config/: FunctionConfiguration.java  HintsRegistrar.java
src/main/java/com/ai_assistant/record/: Condition.java  Current.java  Location.java  WeatherConfigProperties.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/ai_assistant/service/: WeatherServiceImpl.java
src/main/java/com/ai_assistant/setup/: ReferenceDocsLoader.java
src/main/java/com/example/aiREG/: AiRegApplication.java
src/main/java/com/example/aiREG/commands/: SpringAssistantCommand.java
src/main/java/com/example/aiREG/config/: HintsRegistrar.java
src/main/java/com/example/aiREG/setup/: ReferenceDocsLoader.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/ai_assistant/: AiRegApplicationTests.java
src/test/java/com/example/aiREG/: AiRegApplicationTests.java
