spring.application.name=ai_assistant
spring.datasource.url=jdbc:postgresql://localhost:5432/sbdocs
spring.datasource.username=admin
spring.datasource.password=password
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4
spring.vectorstore.pgvector.index-type=HNSW
spring.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.vectorstore.pgvector.dimension=1536
spring.docker.compose.lifecycle-management=start_only
spring.shell.interactive.enabled=true

#weather api
weather.api-key=
weather.api-url=http://api.weatherapi.com/v1